:root {
  --color-primary: hsl(47, 88%, 63%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey: hsl(0, 0%, 50%);
  --color-black: hsl(0, 0%, 7%);
  --fontsize-par: 16px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color-primary);
  max-width: 375px;
  margin: 0 auto;
  font-family: "Figtree";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-container:hover {
  box-shadow: 16px 16px 0 0 black;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 501px;
  background-color: var(--color-white);
  border: 1px var(--color-black) solid;
  border-radius: 20px;
  width: 327px;
  padding: 0 24px;
  box-shadow: 8px 8px 0 0 black;
}
.card-container svg {
  border-radius: 10px;
  width: 279px;
  height: 166px;
  margin-bottom: 10px;
}
.card-container .tag {
  font-size: 12px;
  font-weight: 800;
  background-color: var(--color-primary);
  padding: 4px 12px;
  width: 73px;
  border-radius: 4px;
  display: inline;
}
.card-container .date {
  font-size: 12px;
}
.card-container .title {
  font-size: 20px;
  font-weight: 800;
  margin: 5px 0;
}
.card-container .title:hover {
  cursor: pointer;
  color: var(--color-primary);
}
.card-container .description {
  font-size: 14px;
  color: var(--color-grey);
}
.card-container .author {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 800;
}
.card-container .author img {
  width: 32px;
  height: 32px;
}

@media screen and (min-width: 375px) {
  .card-container {
    width: 394px;
    height: 522px;
  }
  .card-container svg {
    width: 320px;
    height: 190px;
    border-radius: 10px;
  }
}/*# sourceMappingURL=style.css.map */